SERVERLESS_ACCESS_KEY=<serverless_access_key>
AWS_REGION=us-east-1
NODE_ENV=<development|production>
SLS_PORT=3000
COMPOSE_PROJECT_NAME=search-api-sls

# OpenSearch
OPENSEARCH_HOST=opensearch01 # Change to `localhost` if using in host network mode
OPENSEARCH_PORT=9200
OPENSEARCH_01_PORT=9201
OPENSEARCH_MASTER_USERNAME=admin
# Use a strong password (minimum 8 characters)
OPENSEARCH_MASTER_PASSWORD=<opensearch_password>

# OpenSearch Dashboards
OPENSEARCH_DASHBOARD_HOST=opensearch-dashboards # Change to `localhost` if using in host network mode
OPENSEARCH_DASHBOARD_PORT=5601
OPENSEARCH_DASHBOARD_PASSWORD=<opensearch_dashboards_password>

# Database
DATABASE_HOST=mysql
DATABASE_USER=admin
DATABASE_PASSWORD=<database_password>
DATABASE_NAME=search-api-prod
DATABASE_PORT=3306
MYSQL_USE_SSL=false

# Elasticsearch
ES_PORT=8201
ELASTICSEARCH_ENDPOINT=http://elasticsearch01:9200 # Use 9200 for in-docker, 8201 for host access, change host to localhost accordingly
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=<elastic_password>
ES_CLUSTER_NAME=search-api-es-cluster
ELASTIC_APM_SECRET_TOKEN=<elastic_apm_secret_token>
# Memory limits (adjust based on available RAM)
# Rule: Set to 25% of available RAM
ES_MEM_LIMIT=4g
ENCRYPTION_KEY=<encryption_key>
STACK_VERSION=6.4.2
# Java heap size (adjust based on available RAM)
# Rule: Set to 50% of available RAM
# Example: For 16GB RAM instance, use 8g
ES_HEAP_SIZE=2g
# Number of shards (default for new indices)
DEFAULT_SHARDS=3
# Number of replicas (default for new indices)
DEFAULT_REPLICAS=2
LICENSE=basic # valid values: trial, basic, platinum, enterprise; basic license don't support security features

# Kibana
KIBANA_USERNAME=kibana_system # Change to `elastic` if needed, used to connect to Elasticsearch
KIBANA_ENCRYPTION_KEY=<kibana_encryption_key>
KIBANA_PORT_ES_01=5602
# Kibana memory limit
# Rule: Set to 25% of available RAM
KB_MEM_LIMIT=2g

# Logstash
LOGSTASH_PORT_API=5044
LS_MEM_LIMIT=512m